/* ==================== 观澜窗口样式（浅色主题） ==================== */

/* 主窗口 */
QMainWindow {
    background-color: rgb(243, 243, 243);
    border-radius: 12px;
}

QWidget#mainContainer {
    background-color: transparent;
}

QWidget#centralWidget {
    background-color: rgb(243, 243, 243);
    border-radius: 12px;
}

QWidget#contentWidget {
    background-color: rgb(243, 243, 243);
}

/* ==================== 工具栏 ==================== */
QToolBar {
    background-color: rgba(0, 0, 0, 0.03);
    border: none;
    spacing: 5px;
    padding: 5px;
}

/* ==================== 状态栏 ==================== */
QStatusBar {
    background-color: rgba(0, 0, 0, 0.03);
    color: black;
    border-top: 1px solid rgba(0, 0, 0, 0.068);
}

/* ==================== QGroupBox ==================== */
QGroupBox {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    margin-top: 12px;
    padding: 15px;
    font-weight: bold;
    color: black;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: rgb(243, 243, 243);
    color: black;
}

/* ==================== QPushButton ==================== */
QPushButton {
    background-color: rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    color: black;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.12);
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.04);
}

QPushButton:disabled {
    background-color: rgba(0, 0, 0, 0.02);
    color: rgba(0, 0, 0, 0.3);
}

/* ==================== QLineEdit ==================== */
QLineEdit {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    color: black;
    padding: 8px 12px;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
    background-color: rgba(0, 0, 0, 0.08);
}

/* ==================== QTextEdit ==================== */
QTextEdit {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    color: black;
    padding: 8px;
    selection-background-color: #0078d4;
}

QTextEdit:focus {
    border: 2px solid #0078d4;
    background-color: rgba(0, 0, 0, 0.08);
}

/* ==================== QComboBox ==================== */
QComboBox {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    color: black;
    padding: 8px 12px;
    min-width: 100px;
}

QComboBox:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.12);
}

QComboBox:focus {
    border: 2px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: rgb(253, 253, 253);
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    selection-background-color: #0078d4;
    outline: none;
    padding: 4px;
}

/* ==================== QProgressBar ==================== */
QProgressBar {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    text-align: center;
    color: black;
    height: 20px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0078d4, stop:1 #1e88e5);
    border-radius: 3px;
}

/* ==================== QSlider ==================== */
QSlider::groove:horizontal {
    background-color: rgba(0, 0, 0, 0.08);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: black;
    border: 2px solid #0078d4;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #0078d4;
}

QSlider::sub-page:horizontal {
    background-color: #0078d4;
    border-radius: 2px;
}

/* ==================== QCheckBox ==================== */
QCheckBox {
    color: black;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border: 2px solid rgba(0, 0, 0, 0.5);
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #0078d4;
}

/* ==================== QRadioButton ==================== */
QRadioButton {
    color: black;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border: 2px solid rgba(0, 0, 0, 0.5);
}

QRadioButton::indicator:checked {
    background-color: transparent;
    border: 2px solid #0078d4;
}

/* ==================== QLabel ==================== */
QLabel {
    color: black;
}

/* ==================== QTableWidget / QTableView ==================== */
QTableWidget, QTableView {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    gridline-color: rgba(0, 0, 0, 0.08);
    color: black;
}

QTableWidget::item, QTableView::item {
    padding: 5px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0078d4;
    color: white;
}

QHeaderView::section {
    background-color: rgba(0, 0, 0, 0.06);
    color: black;
    padding: 5px;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

/* ==================== 滚动条 ==================== */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(0, 0, 0, 0.2);
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: rgba(0, 0, 0, 0.2);
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
