/* ==================== 观澜标题栏样式（浅色主题） ==================== */

GuanlanTitleBar {
    background-color: rgb(243, 243, 243);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

QLabel#titleLabel {
    color: black;
    font-size: 14px;
    font-weight: 500;
    padding-left: 8px;
}

/* 最小化按钮 */
QPushButton#minButton {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 16px;
    font-weight: normal;
    border-radius: 0px;
}

QPushButton#minButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QPushButton#minButton:pressed {
    background-color: rgba(0, 0, 0, 0.05);
}

/* 最大化按钮 */
QPushButton#maxButton {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 0px;
}

QPushButton#maxButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QPushButton#maxButton:pressed {
    background-color: rgba(0, 0, 0, 0.05);
}

/* 关闭按钮 */
QPushButton#closeButton {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 22px;
    font-weight: normal;
    border-radius: 0px;
    border-top-right-radius: 12px;
}

QPushButton#closeButton:hover {
    background-color: #e81123;
    color: white;
    border-top-right-radius: 12px;
}

QPushButton#closeButton:pressed {
    background-color: #f1707a;
    color: white;
    border-top-right-radius: 12px;
}
